{
  "name": "transcoder-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist/VideoEncodingService/index"
  },
  "author": "vikas",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.462.0",
    "@aws-sdk/client-s3": "^3.465.0",
    "@aws-sdk/client-sqs": "^3.454.0",
    "@aws-sdk/s3-request-presigner": "^3.468.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1511.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-duration": "^4.1.0",
    "mongoose": "^8.0.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/aws-lambda": "^8.10.126",
    "@types/aws-sdk": "^2.7.0",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.24",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
